In [1]:
import pandas as pd
df=pd.read_csv('dataset/salaries.csv')
df.head()

  company                  job     degree  salary_more_than_100k
0  google      sales executive  bachelors                      0
1  google      sales executive    masters                      0
2  google     business manager  bachelors                      1
3  google     business manager    masters                      1
4  google  computer programmer  bachelors                      0

In [2]:
inputs=df.drop('salary_more_than_100k',axis=1)
target=df['salary_more_than_100k']

In [3]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
from sklearn.compose import ColumnTransformer
columnTransformer = ColumnTransformer([('encoder', OneHotEncoder(), ['company','job','degree'])], remainder='passthrough')
x=columnTransformer.fit_transform(inputs)

In [4]:
df=pd.DataFrame(x,columns=['company_1','company_2','company_3','job_1','job_2','job_3','degree_1','degree_2'])
inputs=pd.concat([inputs,df],axis=1)

In [5]:
inputs

,company,job,degree,company_1,company_2,company_3,job_1,job_2,job_3,degree_1,degree_2
0,google,sales executive,bachelors,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
1,google,sales executive,masters,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0
2,google,business manager,bachelors,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0
3,google,business manager,masters,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0
4,google,computer programmer,bachelors,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
5,google,computer programmer,masters,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0
6,abc pharma,sales executive,masters,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
7,abc pharma,computer programmer,bachelors,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
8,abc pharma,business manager,bachelors,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
9,abc pharma,business manager,masters,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
10,facebook,sales executive,bachelors,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
11,facebook,sales executive,masters,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0
12,facebook,business manager,bachelors,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
13,facebook,business manager,masters,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
14,facebook,computer programmer,bachelors,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
15,facebook,computer programmer,masters,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0

In [6]:
inputs_n = inputs.drop(['company','job','degree','company_1','job_1','degree_1'],axis=1)

In [7]:
inputs_n

    company_2  company_3  job_2  job_3  degree_2
0         0.0        1.0    0.0    1.0       0.0
1         0.0        1.0    0.0    1.0       1.0
2         0.0        1.0    0.0    0.0       0.0
3         0.0        1.0    0.0    0.0       1.0
4         0.0        1.0    1.0    0.0       0.0
5         0.0        1.0    1.0    0.0       1.0
6         0.0        0.0    0.0    1.0       1.0
7         0.0        0.0    1.0    0.0       0.0
8         0.0        0.0    0.0    0.0       0.0
9         0.0        0.0    0.0    0.0       1.0
10        1.0        0.0    0.0    1.0       0.0
11        1.0        0.0    0.0    1.0       1.0
12        1.0        0.0    0.0    0.0       0.0
13        1.0        0.0    0.0    0.0       1.0
14        1.0        0.0    1.0    0.0       0.0
15        1.0        0.0    1.0    0.0       1.0

In [11]:
from sklearn import tree
from sklearn.model_selection import train_test_split
model=tree.DecisionTreeClassifier()

In [45]:
X_train,X_test,y_train,y_test=train_test_split(inputs_n,target,test_size=0.3)

In [46]:
model.fit(X_train,y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [47]:
model.score(X_test,y_test)

0.8